-- conky configuration file --
conky.config = {
  alignment  = 'top_left',
  background = false,
 -- gap_x = -480,
 -- gap_y = -1080,
  gap_y = -0,
  minimum_height = 1080,
  minimum_width = 1920,
  maximum_width = 1920,
  own_window = true,
  own_window_class = 'conky',
  --own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
  own_window_type = 'desktop',

  no_buffers = true,
  draw_borders = true,
  border_width = 5,
  format_human_readable = true,
  update_interval = 1.0,
  lua_load = '~/.config/conky/main.lua',
  lua_draw_hook_pre = 'conky_main'
};
conky.text = [[
${image ~/Projects/conky/ArchLinux.png -p 765,40 -s 390x129
  ]];
