-- conky configuration file --
conky.config = {
  alignment  = 'top_left',
  background = false,
  gap_x = 4.0,
  gap_y = 0,
  minimum_height = 1080,
  minimum_width = 1920,
  maximum_width = 1920,

  own_window = true,
  own_window_argb_visual = true,
  own_window_class = 'conky',
  own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',
  own_window_type = 'desktop',
  own_window_transparent = true,
  double_buffer = true,

  format_human_readable = true,
  update_interval = 1.0,
  lua_load = '~/.config/conky/main.lua',
  lua_draw_hook_post = 'conky_main',

  use_xft = true,
  font = 'Inconsolata',
  draw_graph_borders = true,
  default_color = '565680'
};
conky.text = [[
  ${image ~/.config/conky/image/Wallpaper.png -p 0,0}
  ${if_existing /sys/class/net/wlp2s0/operstate up}\
    ${goto 82}${downspeedgraph wlp2s0 100,500 14151f 660505 scale 500KiB -l}
    ${goto 82}${upspeedgraph   wlp2s0 100,500 14151f 4945ee scale 100KiB -l}\
  ${else}${endif}
  ${if_existing /sys/class/net/enp4s0/operstate up}\
    ${goto 82}${downspeedgraph enp4s0 100,500 14151f 882020 scale 500KiB -l}
    ${goto 82}${upspeedgraph   enp4s0 100,500 14151f 202088 scale 100KiB -l}
  ${else}${endif}
  ${if_existing /sys/class/net/wlp4s0/operstate up}\
    ${goto 82}${downspeedgraph wlp4s0 100,500 14151f 882020 scale 500KiB -l}
    ${goto 82}${upspeedgraph   wlp4s0 100,500 14151f 202088 scale 100KiB -l}
  ${else}${endif}

]]

--[[

--]];
